{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.21",
    "dotenv": "^16.0.3",
    "mysql2": "^3.2.3"
  }
}
